# AAD

./: dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/snehpandya/aad/: ChangeTextBehaviourTest.java  ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/aad/activity/: DeleteActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/snehpandya/aad/adapter/: MoviePagerAdapter.java  MoviesAdapter.java  MoviesCursorAdapter.java
app/src/main/java/com/snehpandya/aad/apiservice/: RetrofitAPI.java  TMDBApi.java
app/src/main/java/com/snehpandya/aad/database/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/snehpandya/aad/dialog/: EditNameDialog.java
app/src/main/java/com/snehpandya/aad/fragment/: FirstFragment.java  FirstViewPagerFragment.java  SecondFragment.java  SecondViewPagerFragment.java  ThirdFragment.java  ThirdViewPagerFragment.java
app/src/main/java/com/snehpandya/aad/model/: Response.java  Result.java
app/src/main/java/com/snehpandya/aad/service/: MyStartServiceReceiver.java  MyTestService.java  TestJobService.java
app/src/main/java/com/snehpandya/aad/util/: JobUtil.java
app/src/main/java/com/snehpandya/aad/widget/: SimpleWidget.java
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_second.xml  cursor_list_item.xml  fragment_dialog.xml  fragment_object.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header.xml  recycler_list_item.xml  simple_widget.xml  viewpager_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/com/snehpandya/aad/: EmailValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
